<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .main{
            background-color: #ad29295c;
            width: 800px;
            height: 252px;
            top: 37%;
            border-radius: 50px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .main h1{
            color: #a91313;
            text-transform: uppercase;
            font-size: 40px;
            display: block;
            word-spacing: 27px;
            /* margin: 0 auto; */
            text-align: center;
            margin-top: 101px;
 
        }
        .icon{
           
            margin-top: 439px;
            font-size: 60px;
            color: #bb1f1fd1;
            text-align: center;
            background-color: #dddd;
            width: 74px;
            padding: 10px;
            border-radius: 50%;
            display: block;
            cursor: pointer;
           
    
        }
        .icon:hover{
            
            padding: 20px;
            transition: 1s;
            
            transform: rotate(360deg); 
        }
    </style>
</head>
<body>
    
    <div class="main">
    <h1>dellet your account</h1>
   
</div>
<center>

<div class="icon">
    <i class="far fa-trash-alt"></i>
</div>
</center>
</body>
</html>